{% load static %}
<!DOCTYPE html>
<!---Coding By CoderGirl!--->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> LMS </title>
  <!---Custom Css File!--->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  
</head>
<body>
  <div class="container">
    <nav>
      <div class="logo">
        <u style="color:yellow"><a href="#"><span>LMS</span></a></u>
      </div>
      <ul>
        <li><a href="{% url 'book'%}" class="btn">Books</a></li>
        <li><a href="{% url 'about'%}" class="btn">About</a></li>
        <li><a href="{% url 'contact'%}" class="btn">contact</a></li>
        <li><a href="{% url 'borrow_history'%}" class="btn">Borrow_History</a></li>
        
      </ul>
      <div class="buttons">
        <a href="{% url 'signup'%}" class="btn">Register</a>
        <a href="{% url 'login'%}" class="btn">Log in</a>
        <a href="{% url 'logout'%}" class="btn">Logout</a>
      </div>
    </nav>
    
 

     

  </div>
</body>
</html>