{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>login</title>
    <link rel="stylesheet" href="{% static  'style.css' %}">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    
    <div class="bg-img">
      <div class="content">
        <header>Login Form</header>
        <form method="post">
          {% csrf_token %}
          <div class="field">
            <span class="fa fa-user"></span>
            <input type="text" name='username' required placeholder="username">
          </div>
          <div class="field space">
            <span class="fa fa-lock"></span>
            <input type="password" class="pass-key" name='password' required placeholder="password">
            <span class="show">SHOW</span>
          </div>
          <div class="pass">
            <a href="#">Forgot Password?</a>
          </div>
          <div class="field">
            <input type="submit" value="LOGIN"><a href="{% url 'home' %}"></a>
          </div>
        </form>
        <div class="login">Or login with</div>
        <div class="links">
          <div class="facebook">
            <i class="fab fa-facebook-f"><span>Facebook</span></i>
          </div>
          <div class="instagram">
            <i class="fab fa-instagram"><span>Instagram</span></i>
          </div>
        </div>
        <div class="signup">Don't have account?
          <a href="{% url 'signup' %}">Signup Now</a>
        </div>
      </div>
    </div>

   


  </body>
</html>