{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>login</title>
    <link rel="stylesheet" href="{% static  'style.css' %}">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
   
        <div class="bg-img">
            <div class="content">
              <header>Signup Form</header>
              <form method="post">
                {% csrf_token %}
                <div class="field">
                  <span class="fa fa-user"></span>
                  <input type="text" name='username' required placeholder="username">
                </div>
                <div class="field space">
                  <span class="fa fa-lock"></span>
                  <input type="email" class="pass-key" name='email' required placeholder="Email">
                  <span class="show">SHOW</span>
                </div>
                <div class="field space">
                  <span class="fa fa-lock"></span>
                  <input type=" password" class="pass-key" name='password' required placeholder=" Password">
                  <span class="show">SHOW</span>
                </div>
                <div class="pass">
                  <a href="#">Forgot Password?</a>
                </div>
                <div class="field">
                <input type="submit" value="SIGNUP"><a href="{% url 'login' %}"></a>
                </div>
              </form>
              <div class="login">Or Signup with</div>
              <div class="links">
                <div class="facebook">
                  <i class="fab fa-facebook-f"><span>Facebook</span></i>
                </div>
                <div class="instagram">
                  <i class="fab fa-instagram"><span>Instagram</span></i>
                </div>
              </div>
              <div class="login">Already have account?
                <a href="{% url 'login' %}">login Now</a>
              </div>
            </div>
          </div>
  </body>
</html>