{% load static %}
<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> About Us </title>
    <link rel="stylesheet" href="{% static 'style.css' %}" />
  </head>
  <body>
    <section class="about-us">
      <div class="about">
        <img src="{% static 'css/lmslogo.jpg' %}" class="pic" />
        <div class="text">
          <h1 style="color:red">About Us</h1>
          <p>--------------------------------------</p>
          
          <p>Welcome to LMS, a haven for knowledge seekers and a hub for lifelong learning. Our library has been an integral part of the [Your City/Town] community for [number] years, and we are dedicated to enriching the lives of our patrons through access to a diverse collection of books, digital resources, and educational programs.

            Our Mission</p>
            
          <p> At LMS, our mission is to foster a love of reading, promote information literacy, and empower individuals to explore, discover, and grow. We are committed to providing a welcoming and inclusive space where people of all ages and backgrounds can connect with the world of ideas and imagination.
            
            Our Collection</p>
            
          <p> With over 7771876300 books spanning various genres and subjects, our collection is a treasure trove of knowledge and inspiration. From classic literature to the latest bestsellers, from historical archives to cutting-edge research materials, we have something for everyone. Our digital resources, including e-books, audiobooks, and online databases, ensure that you can access information anytime, anywhere.
            
            A Hub for Community Engagement</p>
            
          <p> LMS is more than just a place to borrow books. We are a vibrant community hub that hosts a wide range of events and programs throughout the year. From book clubs and author talks to workshops and children's story hours, there is always something happening here to connect, learn, and grow.
            
            Our Team</p>
            
          <p> Our dedicated team of librarians and staff members are passionate about helping you find the resources you need. Whether you're seeking reading recommendations, research assistance, or technical support, we are here to serve you with a smile and a commitment to excellence.
            
            Supporting Lifelong Learning</p>
            
          <p> We believe that learning is a lifelong journey, and we are here to support you every step of the way. Our library is a place where curiosity is celebrated, where new horizons are explored, and where dreams are nurtured.
            
            Visit Us</p>
            
          <p> We invite you to visit LMS and experience the magic of our library for yourself. Explore the stacks, attend an event, or simply find a quiet corner to immerse yourself in a good book. We look forward to welcoming you and sharing the joy of reading and learning together.
            
            Thank you for being a part of the LMS community. Together, we create a world of knowledge, imagination, and connection.</p>
          <div class="buttons">
            <h3><a href="{% url 'home'  %}" class="btn">Home</a></h3>
                
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
