{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--

Template 2092 Shelf

http://www.tooplate.com/view/2092-shelf

-->
    <title>Library - Your Online Books</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}">                <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="{% static 'css/tooplate-style.css' %}">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        
        <div class="container">
            <header class="tm-site-header">
                <u style="color:black"><h1 style="color:red" class="tm-site-name">LIBRARY</h1></u>
                <p class="tm-site-description">Your Online Books</p>
                
                <nav class="navbar navbar-expand-md tm-main-nav-container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tmMainNav" aria-controls="tmMainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                    </button>

                    <div class="collapse navbar-collapse tm-main-nav" id="tmMainNav">
                        <ul class="nav nav-fill tm-main-nav-ul">
                            <li><a href="{% url 'home'%}" class="btn">Home</a></li>
                            <li><a href="{% url 'book'%}" class="btn">Contact</a></li>
                            <li><a href="{% url 'about'%}" class="btn">About</a></li>
                        </ul>
                    </div>
                </nav>
                
            </header>
            
            <div class="tm-main-content">
                <section class="tm-margin-b-l">
                    <header>
                        <u style="color:black"><h2 style="color:blue" class="tm-main-title">Welcome to our bookstore</h2></u>    
                    </header>
                    
                    <p>Our library is provided by books. Please tell your friends about it. Thank you. Images are from Unsplash website.</p>
                    {% for i in data %}
                    <div class="tm-gallery">
                        <div class="row">
                            <figure class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                                <a href="preview.html">
                                    <div class="tm-gallery-item-overlay">
                                        <img src="{{ i.image.url }}" alt="Image" class="img-fluid tm-img-center">
                                    </div>
                                    <h4 style= "color:black"> {{ i.title }} </h4>
                                    <h4> {{ i.author }} </h4>
                                    <div class="buttons">
                                        <h3><a href="{% url 'detail' i.id %}" class="btn">Details</a></h3>
                                        
                                    </div>
                                    
                                    <p class="tm-figcaption">------------------------</p>
                                </a>

                            </figure>
                            
                        </div>   
                    </div>
                    {% endfor %}
                    
                   
        
        <!-- load JS files -->
        <script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="{% static 'js/popper.min.js' %}"></script>                <!-- Popper (https://popper.js.org/) -->
        <script src="{% static 'js/bootstrap.min.js' %}"></script>             <!-- Bootstrap (https://getbootstrap.com/) -->
                    

</body>
</html>