{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static  'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static  'css/slick.css' %}" type="text/css" /> 
    <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">
<!--
    
TemplateMo 560 Astro Motion

https://templatemo.com/tm-560-astro-motion

-->
</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="{% static 'video/gfp-astro-timelapse.mp4' %}" type="video/mp4">
    </video>
    <div class="page-container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <div class="cd-slider-nav">
              <nav class="navbar navbar-expand-lg" id="tm-nav">
                <h2><a class="navbar-brand" href="#">Book-datail</a></h2>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-supported-content" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbar-supported-content">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                      <li><a href="{% url 'home'%}" class="btn">Home</a></li>
                      <li><a href="{% url 'book'%}" class="btn">Books</a></li>
                      <li><a href="{% url 'about'%}" class="btn">About</a></li>
                      
                      
                    </ul>
                  </div>
              </nav>
            </div>
          </div>          
        </div>        
      </div>      
      <div class="container-fluid tm-content-container">
        <ul class="cd-hero-slider mb-0 py-5">
          <li class="px-3" data-page-no="1">
            <div class="page-width-1 page-left">
              <div class="d-flex position-relative tm-border-top tm-border-bottom intro-container">
                <div class="intro-left tm-bg-dark">
                  Title:<u><h2 style="color:blue" class="mb-4"> {{ data.title}}</h2></u>
                  Author:<h4 style="color:yellow" class="mb-4"> {{ data.author}} </h4>
                  Year:<h4 style="color:yellow" class="mb-4"> {{ data.published_year}} </h4>
                  <p class="mb-4"> {{ data.description}} </p>
                  <div class="buttons">
                    <h3><a href="{% url 'borrow' data.id  %}" class="btn">Borrow</a></h3>
                    
                  </div>
                  

                    
                      
                </div>
                <div class="intro-right">
                  <img src="{{ data.image.url }}"  class="img-luid intro-img-1">
                  {% comment %} <img src="{% static 'img/home-img-2.jpg' %}" alt="Image" class="img-fluid intro-img-2"> {% endcomment %}
                </div>
                
                <div class="circle intro-circle-1"></div>
                <div class="circle intro-circle-2"></div>
                <div class="circle intro-circle-3"></div>
                <div class="circle intro-circle-4"></div>
              </div>
              {% comment %} <div class="buttons">
                <h3><a href="{% url 'detail' i.id %}" class="btn">Borrow</a></h3>
                
            </div> {% endcomment %}
                   
              </div>            
            </div>            
          </li>
          
          
        </ul>
  
  <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
  <div id="loader-wrapper">            
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>  
  <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/slick.js' %}"></script>
  <script src="{% static 'js/templatemo-script.js' %}"></script>
</body>
</html>