<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
</head>
<body>
    
 
    <th><h1 style ="color:blue">!!!! Borrow Book History  !!!!</h1></th><br/>
    <h2><button><a href="{% url 'home' %}">Back</a></button><br/></h2>
    <table border="1" >
   
        <th>
            <td style = "color : red"> User Name </td>
            <td style = "color : red"> Book Name </td>
            <td style = "color : red"> Borrow date </td>
            <td style = "color : red">  Return  </td>
            <td style = "color : red">  Action  </td>
            
        </th>
       

    {% for show in data %}
    <tr><td></td>
        <td>{{show.user}}</td>
        <td>{{show.book}}</td>
        <td>{{show.borrow}}</td>
        <td>{{show.returns}}</td>
        <td><a href={% url 'return_book' show.id %}><button>Return</button></a></td>
      
        </tr>
    
    {% endfor %}
</body>
</html>